{
  "name": "todo-list-api",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon"
  },
  "author": "Nikola Andreev",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^13.1.4",
    "nodemon": "^2.0.2",
    "ts-node": "^8.0.2",
    "typescript": "^3.3.3"
  },
  "dependencies": {
    "@assertchris/attempt-promise": "^1.0.0",
    "dotenv": "^8.2.0",
    "express": "latest",
    "jsonwebtoken": "^8.5.1",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "request": "^2.88.0"
  }
}
